# Data Sovereignty Service

Data Sovereignty Service is a [Gaia-X Federation Service](federation_service.md).  
It enables the sovereign exchange and use of data in a Gaia-X Ecosystem using digital [Policies](#policy-technical) to enforce control of data flow(s) and provide transparency of data usages.
