# Gaia-X Portal

The Gaia-X Portal is a Federation Service to support Participants in interacting with central Federation Service functions via a graphical user interface. 

## references

Federation Services Specification GXFS
